# infokosan

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalfian/infokosan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalfian/infokosan/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kalfian/infokosan/adapters/: GridFavoriteAdapter.kt  GridPropertyAdapter.kt  ListRentAdapter.kt  SliderAdapter.kt
app/src/main/java/com/kalfian/infokosan/models/auth/: AuthResponse.kt
app/src/main/java/com/kalfian/infokosan/models/detail_property/: DetailPropertyResponse.kt
app/src/main/java/com/kalfian/infokosan/models/favorite/: favorite.kt
app/src/main/java/com/kalfian/infokosan/models/notif/: notif.kt
app/src/main/java/com/kalfian/infokosan/models/profile/: ProfileResponse.kt
app/src/main/java/com/kalfian/infokosan/models/properties/: PropertyResponse.kt
app/src/main/java/com/kalfian/infokosan/models/register/: RegisterResponse.kt
app/src/main/java/com/kalfian/infokosan/models/rent/: RentRequest.kt  RentResponse.kt
app/src/main/java/com/kalfian/infokosan/models/sliders/: SliderItem.kt
app/src/main/java/com/kalfian/infokosan/modules/account/: AboutActivity.kt  AccountFragment.kt
app/src/main/java/com/kalfian/infokosan/modules/auth/: LoginActivity.kt
app/src/main/java/com/kalfian/infokosan/modules/booking/: BookingFragment.kt
app/src/main/java/com/kalfian/infokosan/modules/favorite/: FavoriteFragment.kt
app/src/main/java/com/kalfian/infokosan/modules/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/kalfian/infokosan/modules/notif/: NotifFragment.kt
app/src/main/java/com/kalfian/infokosan/modules/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/kalfian/infokosan/modules/property/: DetailPropertyActivity.kt
app/src/main/java/com/kalfian/infokosan/modules/register/: RegisterActivity.kt
app/src/main/java/com/kalfian/infokosan/modules/search/: SearchActivity.kt
app/src/main/java/com/kalfian/infokosan/utils/: AdapterExtension.kt  Api.kt  Constant.kt  CustomDialog.kt  FcmService.kt  KeyboardAction.kt  LoadingDialog.kt  Midtrans.kt  RetrofitClient.kt
app/src/main/java/com/kalfian/infokosan/utils/db/: FavoriteDB.kt  FavoriteDao.kt  NotifDB.kt  NotifDao.kt
app/src/main/res/drawable/: btn_rounded_fill.xml  btn_rounded_nonfill.xml  ic_back.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_checked.xml  ic_baseline_favorite_non_checked.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_notifications_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_no_content.xml  navigation_state.xml  primary_background_rounded.xml  round.xml  round_border.xml  round_input_white.xml  status_green.xml  status_red.xml  toggle_favorite.xml  top_border.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_property.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  custom_modal.xml  empty_layout.xml  fragment_account.xml  fragment_booking.xml  fragment_favorite.xml  fragment_home.xml  fragment_notif.xml  fragment_profile.xml  grid_item_kos.xml  header_layout.xml  list_item_rent.xml  loader.xml  rent_bottom_sheet.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dialog_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kalfian/infokosan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
