plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kalfian.infokosan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def midtransBaseUrl = properties.getProperty('midtransBaseUrl')
    def midtransClientkey = properties.getProperty('midtransClientkey')

    buildTypes {
        release {
            buildConfigField "String", "MidtransBaseUrl", midtransBaseUrl
            buildConfigField "String", "MidtransClient", midtransClientkey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MidtransBaseUrl", midtransBaseUrl
            buildConfigField "String", "MidtransClient", midtransClientkey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation ('com.midtrans:uikit:1.28.0-SANDBOX') {
        exclude group: 'com.google.android.gms', module: '*'
    }

    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-messaging'

    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.2') {
        exclude group: 'com.google.code.gson', module: '*'

    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0') {
        exclude group: 'com.google.code.gson', module: '*'
    }

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    implementation "androidx.room:room-ktx:2.4.0-alpha03"

    kapt "androidx.room:room-compiler:2.4.0-alpha03"
    androidTestImplementation "androidx.room:room-testing:2.4.0-alpha03"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}