<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rent_bottom_sheet"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@drawable/bottom_sheet_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sewa kos"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottom_close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_close_24"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/kos_primary" />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bottom_harga_kos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Harga kos"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/harga_kos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/kos_primary_light"
            android:ems="10"
            android:inputType="none"
            android:padding="8dp"
            android:text="Rp.1.500.000"
            android:textColor="@color/kos_primary"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Tanggal Masuk"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/bottom_tgl_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:inputType="date"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="16dp"
            android:textColor="@color/kos_primary"
            android:hint="DD/MM/YY"
            android:textSize="14sp" />
        <Button
            android:id="@+id/bottom_booking_btn"
            android:padding="14dp"
            android:background="@drawable/primary_background_rounded"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking" />
    </LinearLayout>
</LinearLayout>